<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SerializationTestHelpers.fs" />
    <Compile Include="FSharpListSerializationTests.fs" />
    <Compile Include="FSharpMapSerializationTests.fs" />
    <Compile Include="FSharpOptionSerializationTests.fs" />
    <Compile Include="FSharpValueOptionSerializationTests.fs" />
    <Compile Include="FSharpRecordSerializationTests.fs" />
    <Compile Include="FSharpSetSerializationTests.fs" />
    <Compile Include="FSharpUnionSerializationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.MongoDB.Bson\FSharp.MongoDB.Bson.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="6.0.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

</Project>