<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VSTestLogger>trx</VSTestLogger>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SerializationTestHelpers.fs" />
    <Compile Include="Serialization\FSharpListSerializationTests.fs" />
    <Compile Include="Serialization\FSharpMapSerializationTests.fs" />
    <Compile Include="Serialization\FSharpOptionSerializationTests.fs" />
    <Compile Include="Serialization\FSharpNRTSerializationTests.fs" />
    <Compile Include="Serialization\FSharpValueOptionSerializationTests.fs" />
    <Compile Include="Serialization\FSharpRecordSerializationTests.fs" />
    <Compile Include="Serialization\FSharpSetSerializationTests.fs" />
    <Compile Include="Serialization\FSharpUnionSerializationTests.fs" />
    <Compile Include="Isomorphic\IsomorphicTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.MongoDB.Bson\FSharp.MongoDB.Bson.fsproj" />
    <ProjectReference Include="..\CSharpDataModels\CSharpDataModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="6.0.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

</Project>