<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Serialization\FSharpTypeHelpers.fs" />
    <Compile Include="Serialization\Conventions\FSharpRecordConvention.fs" />
    <Compile Include="Serialization\Conventions\IgnoreIfNoneConvention.fs" />
    <Compile Include="Serialization\Conventions\UnionCaseConvention.fs" />
    <Compile Include="Serialization\Serializers\FSharpListSerializer.fs" />
    <Compile Include="Serialization\Serializers\FSharpMapSerializer.fs" />
    <Compile Include="Serialization\Serializers\FSharpOptionSerializer.fs" />
    <Compile Include="Serialization\Serializers\FSharpSetSerializer.fs" />
    <Compile Include="Serialization\Serializers\FSharpUnionSerializer.fs" />
    <Compile Include="Serialization\FSharpValueSerializer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
  </ItemGroup>

</Project>
