<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Serialization\FSharpTypeHelpers.fs" />
    <Compile Include="Serialization\Conventions\FSharpRecordConvention.fs" />
    <Compile Include="Serialization\Conventions\IgnoreIfNoneConvention.fs" />
    <Compile Include="Serialization\Conventions\UnionCaseConvention.fs" />
    <Compile Include="Serialization\Serializers\FSharpListSerializer.fs" />
    <Compile Include="Serialization\Serializers\FSharpMapSerializer.fs" />
    <Compile Include="Serialization\Serializers\FSharpOptionSerializer.fs" />
    <Compile Include="Serialization\Serializers\FSharpValueOptionSerializer.fs" />
    <Compile Include="Serialization\Serializers\FSharpSetSerializer.fs" />
    <Compile Include="Serialization\Serializers\FSharpUnionSerializer.fs" />
    <Compile Include="Serialization\FSharpValueSerializer.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-using-a-nuspec -->
    <PackageId>FSharp.MongoDB</PackageId>
    <Title>FSharp.MongoDB</Title>
    <Authors>Max Hirschhorn;Pierre Chalamet</Authors>
    <Description>Add F# support to MongoDB.Driver</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pchalamet/FSharp.MongoDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pchalamet/FSharp.MongoDB</RepositoryUrl>
    <PackageTags>f#;fsharp;mongodB;driver</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
