# FSharp.MongoDB

./: .gitignore  FSharp.MongoDB.sln  License.txt  Makefile  MongoDB.Driver.FSharp.nuspec  MongoDB.Driver.FSharp.sln  MongoDB.FSharp.sln  README.md
.github/workflows/: build.yml  on-push-branch.yml  on-push-tag.yml  on-release-published.yml
FSharp.MongoDB.Driver/: FSharp.MongoDB.Driver.fsproj  Helpers.fs  Provider.fs  README.md  Serializers.fs
FSharp.MongoDB.Driver.Tests/: AcceptanceTests.fs  FSharp.MongoDB.Driver.Tests.fsproj  Serializers.fs  TestUtils.fs
FSharp.MongoDB.Driver/Serializers/: List.fs  Map.fs  Option.fs  UnionCase.fs  ValueOption.fs
MongoDB.Driver.FSharp/: MongoDB.Driver.FSharp.fsproj  README.md  Serializers.fs
MongoDB.Driver.FSharp.Tests/: AcceptanceTests.fs  MongoDB.Driver.FSharp.Tests.fsproj
MongoDB.FSharp/: MongoDB.FSharp.fsproj  Serializers.fs
MongoDB.FSharp.Tests/: AcceptanceTests.fs  MongoDB.FSharp.Tests.fsproj
src/FSharp.MongoDB.Bson/: FSharp.MongoDB.Bson.fsproj  README.md
src/FSharp.MongoDB.Bson/Properties/: AssemblyInfo.fs
src/FSharp.MongoDB.Bson/Serialization/: FSharpTypeHelpers.fs  FSharpValueSerializer.fs
src/FSharp.MongoDB.Bson/Serialization/Conventions/: FSharpRecordConvention.fs  IgnoreIfNoneConvention.fs  NullableReferenceTypeConvention.fs  UnionCaseConvention.fs
src/FSharp.MongoDB.Bson/Serialization/Serializers/: FSharpListSerializer.fs  FSharpMapSerializer.fs  FSharpOptionSerializer.fs  FSharpSetSerializer.fs  FSharpUnionSerializer.fs  FSharpValueOptionSerializer.fs
tests/CSharpDataModels/: CSharpDataModels.csproj  DataModels.cs
tests/FSharp.MongoDB.Bson.Tests/: FSharp.MongoDB.Bson.Tests.fsproj  FSharpListSerializationTests.fs  FSharpMapSerializationTests.fs  FSharpOptionSerializationTests.fs  FSharpRecordSerializationTests.fs  FSharpSetSerializationTests.fs  FSharpUnionSerializationTests.fs  FSharpValueOptionSerializationTests.fs  SerializationTestHelpers.fs
tests/FSharp.MongoDB.Bson.Tests/Isomorphic/: IsomorphicTests.fs
tests/FSharp.MongoDB.Bson.Tests/Serialization/: FSharpListSerializationTests.fs  FSharpMapSerializationTests.fs  FSharpNRTSerializationTests.fs  FSharpOptionSerializationTests.fs  FSharpRecordSerializationTests.fs  FSharpSetSerializationTests.fs  FSharpUnionSerializationTests.fs  FSharpValueOptionSerializationTests.fs
