<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Serializers/Option.fs" />
    <Compile Include="Serializers/ValueOption.fs" />
    <Compile Include="Serializers/List.fs" />
    <Compile Include="Serializers/Map.fs" />
    <Compile Include="Serializers/DiscriminatedUnion.fs" />
    <Compile Include="Provider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-using-a-nuspec -->
    <PackageId>FSharp.MongoDB.Driver</PackageId>
    <Authors>Tim Kellogg; Pierre Chalamet</Authors>
    <Title>FSharp.MongoDB.Driver</Title>
    <Description>Add F# support to MongoDB.Driver</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pchalamet/FSharp.MongoDB.Driver</PackageProjectUrl>
    <RepositoryUrl>git@github.com:pchalamet/FSharp.MongoDB.Driver.git</RepositoryUrl>
    <PackageTags>f#;fsharp;mongodB;driver</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>